// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// LIGHT
$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #dddddd !default
$color-quinary: #e1e1e1 !default
$color-danger: #ca4d4d !default

// DARK
//$color-initial: #101010 !default
//$color-primary: #c26fff !default
//$color-secondary: #d7d7d7 !default
//$color-tertiary: #101010 !default
//$color-quaternary: #9b4dca !default
//$color-quinary: #604c7b !default
//$color-danger: #ca4d4d !default
